AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=storage072405;AccountKey=bS+sW24Ywwtck8BwJhOjuWywI7gBOoCnNGTmMlfvNO/801KN6rJiSAnGDjGNGxkGDKibxyMFaZ6zU8A9Ouy4mQ=="
